<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRE-rp-JdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫번째 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_iOS_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-Qf-tfn">
                                <rect key="frame" x="87" y="129" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-8L-kXM">
                                <rect key="frame" x="87" y="429" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-zI-Xx1">
                                        <rect key="frame" x="76" y="43" width="89" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.34670868930437709" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-qM-riL">
                                <rect key="frame" x="87" y="594" width="240" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음 페이지"/>
                                <connections>
                                    <segue destination="0YY-Ub-pmL" kind="show" id="lfY-Oe-XIF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-fu-Ow9">
                                <rect key="frame" x="69" y="752" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ega-Bs-iJ1">
                                <rect key="frame" x="189" y="752" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째 화면" id="9E3-YV-BYP"/>
                    <connections>
                        <outlet property="greenView" destination="1cw-8L-kXM" id="zn6-DA-ioQ"/>
                        <outlet property="orangeView" destination="qDU-Qf-tfn" id="blG-LH-GrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="65"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qpa-Id-IbZ">
            <objects>
                <tableViewController id="PnY-4b-sOl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hNK-2e-hXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ck-aA-wz0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ck-aA-wz0" id="Uy7-Pw-5fZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PnY-4b-sOl" id="uGR-yI-aWA"/>
                            <outlet property="delegate" destination="PnY-4b-sOl" id="i46-h5-NzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XCf-bh-HiW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaw-t9-QAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="2061"/>
        </scene>
        <!--my프로필-->
        <scene sceneID="MVr-mg-Mp7">
            <objects>
                <viewController id="Isc-R5-MWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYZ-Ng-4ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZYI-yw-UC3"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my프로필" image="brain.head.profile" catalog="system" badgeValue="new" id="42i-Tw-FoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR0-b0-XHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="1389.5089285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xwY-2h-UfC">
            <objects>
                <viewController id="mWx-ab-0m1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCY-gL-222">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ES2-Um-UwL"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ine-4F-CYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owb-Va-7Xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="2755.5803571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ki2-9s-72M">
            <objects>
                <viewController id="ol6-Ob-nL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ2-NZ-kNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HSl-2K-adH"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hny-xQ-C1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwz-IC-dzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z92-39-Jla">
            <objects>
                <viewController id="QLJ-4C-Hec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5X-8U-PWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="안녕하세요안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-YD-yNf">
                                <rect key="frame" x="186" y="64" width="208" height="29"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4CE-Sm-wmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="안녕하세요안녕하세요안녕하세요안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-JZ-Cj2">
                                <rect key="frame" x="20" y="64" width="146" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGK-Hb-afg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jb-JZ-Cj2" firstAttribute="leading" secondItem="NGK-Hb-afg" secondAttribute="leading" constant="20" id="Q4o-OG-keL"/>
                            <constraint firstItem="NGK-Hb-afg" firstAttribute="trailing" secondItem="9u5-YD-yNf" secondAttribute="trailing" constant="20" id="QtI-j9-CLX"/>
                            <constraint firstItem="6jb-JZ-Cj2" firstAttribute="top" secondItem="NGK-Hb-afg" secondAttribute="top" constant="20" id="fAx-aJ-ddt"/>
                            <constraint firstItem="9u5-YD-yNf" firstAttribute="leading" secondItem="6jb-JZ-Cj2" secondAttribute="trailing" constant="20" id="h6s-bI-D6k"/>
                            <constraint firstItem="9u5-YD-yNf" firstAttribute="top" secondItem="NGK-Hb-afg" secondAttribute="top" constant="20" id="haN-p2-Sxa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8z-vP-WJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="3481"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="GMx-Yb-Una">
            <objects>
                <viewController id="ZrQ-JV-rkR" customClass="SegmentedViewController" customModule="SeSAC_iOS_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q7-V2-UCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-8h-8bR">
                                <rect key="frame" x="193" y="309" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-qb-UFd">
                                <rect key="frame" x="102" y="164" width="211" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Korea"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValuedChanged:" destination="ZrQ-JV-rkR" eventType="valueChanged" id="NKv-8u-Mkf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fk3-Lh-X9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="nMe-8h-8bR" id="x1N-YZ-5h1"/>
                        <outlet property="segmentControl" destination="dIt-qb-UFd" id="hoB-Ft-Pgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8z-bt-CzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="3480.8035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e6i-gD-GZs">
            <objects>
                <tabBarController id="JRE-rp-JdK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pV-nE-hZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="axy-ce-EJf" kind="relationship" relationship="viewControllers" id="edY-bq-5r4"/>
                        <segue destination="ol6-Ob-nL3" kind="relationship" relationship="viewControllers" id="nYg-TO-hX2"/>
                        <segue destination="Isc-R5-MWJ" kind="relationship" relationship="viewControllers" id="9tq-nB-DYA"/>
                        <segue destination="oau-AU-eld" kind="relationship" relationship="viewControllers" id="QAK-Bv-ud4"/>
                        <segue destination="3QU-9b-Frj" kind="relationship" relationship="viewControllers" id="ISk-uC-gn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjH-Km-Lwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1061"/>
        </scene>
        <!--Item-->
        <scene sceneID="ucm-6e-hLP">
            <objects>
                <navigationController id="oau-AU-eld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="scribble.variable" catalog="system" id="rcn-Rh-S1e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9n5-Ao-C8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="PnY-4b-sOl" kind="relationship" relationship="rootViewController" id="eNO-Lc-b0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qby-ON-SR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="2061"/>
        </scene>
        <!--두번째 화면-->
        <scene sceneID="bgC-EM-O3W">
            <objects>
                <viewController id="0YY-Ub-pmL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFa-Ln-hM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-FZ-MU4">
                                <rect key="frame" x="31" y="182.5" width="352" height="352"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKq-FZ-MU4" secondAttribute="height" multiplier="1:1" id="ou2-n9-ppd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-4v-vsR">
                                <rect key="frame" x="148.5" y="121.5" width="117" height="117.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Kb-4v-vsR" secondAttribute="height" multiplier="1:1" id="GcI-lb-lxj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-4a-uLj">
                                <rect key="frame" x="163" y="663" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음 페이지"/>
                                <connections>
                                    <segue destination="vdL-Bx-JBo" kind="show" id="Z35-rn-RKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qY-Ft-tOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKq-FZ-MU4" firstAttribute="centerY" secondItem="UFa-Ln-hM4" secondAttribute="centerY" multiplier="0.8" id="67M-9i-aZA"/>
                            <constraint firstItem="UKq-FZ-MU4" firstAttribute="centerX" secondItem="UFa-Ln-hM4" secondAttribute="centerX" id="AOf-Iu-avP"/>
                            <constraint firstItem="3Kb-4v-vsR" firstAttribute="width" secondItem="UKq-FZ-MU4" secondAttribute="width" multiplier="0.333333" id="Gwc-Pc-tlY"/>
                            <constraint firstItem="UKq-FZ-MU4" firstAttribute="centerX" secondItem="3Kb-4v-vsR" secondAttribute="centerX" id="PaL-WH-IwA"/>
                            <constraint firstItem="UKq-FZ-MU4" firstAttribute="width" secondItem="UFa-Ln-hM4" secondAttribute="width" multiplier="0.85" id="V8Y-5X-COl"/>
                            <constraint firstItem="UKq-FZ-MU4" firstAttribute="top" secondItem="3Kb-4v-vsR" secondAttribute="top" multiplier="1.5" id="wIL-xS-sVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두번째 화면" prompt="거의 안쓰는 기능. Prompt." id="jlY-GU-r6a">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="0dv-xG-BIU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvn-sz-GA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="64"/>
        </scene>
        <!--세번째 화면-->
        <scene sceneID="Mt8-YW-IuC">
            <objects>
                <viewController id="vdL-Bx-JBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRk-MK-hgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-d2-eJf">
                                <rect key="frame" x="16" y="104" width="116.5" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ux-d2-eJf" secondAttribute="height" multiplier="91:96" id="mbW-OO-oi4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-C8-yZe">
                                <rect key="frame" x="148.5" y="104" width="117" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAl-C8-yZe" secondAttribute="height" multiplier="91:96" id="vOt-P6-vbC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-0s-mVE">
                                <rect key="frame" x="281.5" y="104" width="116.5" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QM2-0s-mVE" secondAttribute="height" multiplier="91:96" id="ggd-D3-agS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-cr-eJ0">
                                <rect key="frame" x="16" y="243" width="116.5" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCJ-cr-eJ0" secondAttribute="height" multiplier="91:96" id="qx8-Mg-aQF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-fR-221">
                                <rect key="frame" x="148.5" y="243" width="117" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPy-fR-221" secondAttribute="height" multiplier="91:96" id="Vua-Ep-zYj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-TX-CJv">
                                <rect key="frame" x="281.5" y="243" width="116.5" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="01Z-TX-CJv" secondAttribute="height" multiplier="91:96" id="cw7-K3-VMs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-DS-zWs">
                                <rect key="frame" x="46" y="387" width="320.5" height="69.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-ne-gu8">
                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-kc-CDW">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-R8-lvK">
                                                <rect key="frame" x="139.5" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-FZ-5aC">
                                                <rect key="frame" x="279" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="717-KL-XQu">
                                        <rect key="frame" x="0.0" y="24.5" width="320.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-no-RkL">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e76-Ak-rkm">
                                                <rect key="frame" x="139.5" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-If-Vxp">
                                                <rect key="frame" x="279" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-db-VHQ">
                                        <rect key="frame" x="0.0" y="49" width="320.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-vM-DLy">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-Va-FCc">
                                                <rect key="frame" x="139.5" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="474-hf-XV0">
                                                <rect key="frame" x="279" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-vg-ttE">
                                <rect key="frame" x="32" y="642" width="350" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-H7-R0J">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="150"/>
                                        <color key="backgroundColor" red="0.78361636400000001" green="0.36416167319999998" blue="0.3879523023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brc-Eb-krr">
                                        <rect key="frame" x="92" y="0.0" width="74" height="150"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-ZT-80j">
                                        <rect key="frame" x="184" y="0.0" width="74" height="150"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-Bh-78x">
                                        <rect key="frame" x="276" y="0.0" width="74" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="AhI-Fh-gGe"/>
                                    <constraint firstAttribute="height" constant="150" id="XcC-me-fxf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-Xk-91Y">
                                <rect key="frame" x="31" y="464" width="350" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-2i-H4I">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="150"/>
                                        <color key="backgroundColor" red="0.78361636400000001" green="0.36416167319999998" blue="0.3879523023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-l6-3pA">
                                        <rect key="frame" x="92" y="0.0" width="74" height="150"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-e1-XcE">
                                        <rect key="frame" x="184" y="0.0" width="74" height="150"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-2q-Q3V">
                                        <rect key="frame" x="276" y="0.0" width="74" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="HQa-pN-kaJ"/>
                                    <constraint firstAttribute="height" constant="150" id="ZEe-MC-xrY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-nl-mds">
                                <rect key="frame" x="46" y="367" width="320.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-gn-tmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-v4-RWt">
                                        <rect key="frame" x="139.5" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-gi-Ka3">
                                        <rect key="frame" x="279" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3O-e6-Nxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCJ-cr-eJ0" firstAttribute="width" secondItem="1Ux-d2-eJf" secondAttribute="width" id="1Ln-mx-zfb"/>
                            <constraint firstItem="zAl-C8-yZe" firstAttribute="top" secondItem="V3O-e6-Nxt" secondAttribute="top" constant="16" id="93b-eN-eCb"/>
                            <constraint firstItem="dS3-vg-ttE" firstAttribute="centerX" secondItem="cRk-MK-hgp" secondAttribute="centerX" id="Fyq-db-oKW"/>
                            <constraint firstItem="QM2-0s-mVE" firstAttribute="width" secondItem="1Ux-d2-eJf" secondAttribute="width" id="GoU-Ev-RK0"/>
                            <constraint firstItem="1Ux-d2-eJf" firstAttribute="leading" secondItem="V3O-e6-Nxt" secondAttribute="leading" constant="16" id="K3L-OQ-hIl"/>
                            <constraint firstItem="DCJ-cr-eJ0" firstAttribute="top" secondItem="1Ux-d2-eJf" secondAttribute="bottom" constant="16" id="Ld2-Nn-5y1"/>
                            <constraint firstItem="01Z-TX-CJv" firstAttribute="leading" secondItem="yPy-fR-221" secondAttribute="trailing" constant="16" id="MO3-Oc-Gex"/>
                            <constraint firstItem="QM2-0s-mVE" firstAttribute="leading" secondItem="zAl-C8-yZe" secondAttribute="trailing" constant="16" id="ROw-9Q-T13"/>
                            <constraint firstItem="1Ux-d2-eJf" firstAttribute="top" secondItem="V3O-e6-Nxt" secondAttribute="top" constant="16" id="UyA-vT-gdh"/>
                            <constraint firstItem="01Z-TX-CJv" firstAttribute="width" secondItem="1Ux-d2-eJf" secondAttribute="width" id="WIg-Yd-J1h"/>
                            <constraint firstItem="V3O-e6-Nxt" firstAttribute="trailing" secondItem="QM2-0s-mVE" secondAttribute="trailing" constant="16" id="Yz5-BK-Uhh"/>
                            <constraint firstItem="zAl-C8-yZe" firstAttribute="leading" secondItem="1Ux-d2-eJf" secondAttribute="trailing" constant="16" id="do5-bL-OJJ"/>
                            <constraint firstItem="yPy-fR-221" firstAttribute="leading" secondItem="DCJ-cr-eJ0" secondAttribute="trailing" constant="16" id="e5L-4p-bNu"/>
                            <constraint firstItem="dS3-vg-ttE" firstAttribute="centerY" secondItem="cRk-MK-hgp" secondAttribute="centerY" multiplier="1.6" id="iKh-6b-PTL"/>
                            <constraint firstItem="01Z-TX-CJv" firstAttribute="top" secondItem="QM2-0s-mVE" secondAttribute="bottom" constant="16" id="mf4-I8-iS6"/>
                            <constraint firstItem="DCJ-cr-eJ0" firstAttribute="leading" secondItem="V3O-e6-Nxt" secondAttribute="leading" constant="16" id="oRt-hX-q7w"/>
                            <constraint firstItem="zAl-C8-yZe" firstAttribute="width" secondItem="1Ux-d2-eJf" secondAttribute="width" id="oXV-DZ-YYG"/>
                            <constraint firstItem="yPy-fR-221" firstAttribute="width" secondItem="1Ux-d2-eJf" secondAttribute="width" id="sli-mQ-WcQ"/>
                            <constraint firstItem="V3O-e6-Nxt" firstAttribute="trailing" secondItem="01Z-TX-CJv" secondAttribute="trailing" constant="16" id="urv-EF-9Ve"/>
                            <constraint firstItem="QM2-0s-mVE" firstAttribute="top" secondItem="V3O-e6-Nxt" secondAttribute="top" constant="16" id="v4l-s7-Rpd"/>
                            <constraint firstItem="yPy-fR-221" firstAttribute="top" secondItem="zAl-C8-yZe" secondAttribute="bottom" constant="16" id="z1L-bL-RCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세번째 화면" id="IxC-X0-eso">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="trash" catalog="system" id="MdJ-zT-AXs">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                            <barButtonItem title="Item" id="Bw8-bc-ad6"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR4-I9-B69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5375" y="65"/>
        </scene>
        <!--네비게이션-->
        <scene sceneID="ZQO-DQ-liz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axy-ce-EJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="네비게이션" image="map" catalog="system" id="cx2-1q-79n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4R-J2-3yL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mqp-Ut-uW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sQ-de-DA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gch-3z-qq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QU-9b-Frj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil" catalog="system" id="pJv-0k-UgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcB-ic-YAI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWx-ab-0m1" kind="relationship" relationship="rootViewController" id="QE5-j1-qBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UP-hH-a0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="2755.5803571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
